spring.application.name=confeitando-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

upload.dir=/Users/lucas/Documents/Projects/confeitando-api/src/main/resources/uploads